docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/styles/main.min.css"/>
    <title>Funbox</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="containter">
        <h1 class="header">Ты сегодня покормил кота?</h1>
        <div class="product">
          <ul class="product__list">
            <li class="product__item">
              <div class="product__card"><span class="product__lead">Сказочное заморское царство</span>
                <h2 class="product__name">Нямушка</h2><span class="product__addon">с курой</span><span class="product__portions">5 порций</span><span class="product__prize">1 мышь в подарок</span><img class="product__cat"/>
                <div class="product__weight"><span class="product__weight-text">0,5 КГ</span></div>
              </div><span class="product__offer">Чего сидишь? Порадуй котэ,</span><a class="product__offer_link">купи.</a>
            </li>
            <li class="product__item">
              <div class="product__card"><span class="product__lead">Сказочное заморское яство</span>
                <h2 class="product__name">Нямушка</h2><span class="product__addon">с курой</span><span class="product__portions">5 порций</span><span class="product__prize">1 мышь в подарок</span><img class="product__cat"/>
                <div class="product__weight"><span class="product__weight-text">0,5 КГ</span></div>
              </div><span class="product__offer">Чего сидишь? Порадуй котэ,</span><a class="product__offer_link">купи.</a>
            </li>
            <li class="product__item">
              <div class="product__card"><span class="product__lead">Сказочное заморское яство</span>
                <h2 class="product__name">Нямушка</h2><span class="product__addon">с курой</span><span class="product__portions">5 порций</span><span class="product__prize">1 мышь в подарок</span><img class="product__cat"/>
                <div class="product__weight"><span class="product__weight-text">0,5 КГ</span></div>
              </div><span class="product__offer">Чего сидишь? Порадуй котэ,</span><a class="product__offer_link">купи.</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="assets/styles/main.min.css")
    title Funbox
  body
    .wrapper
      .containter
        h1.header Ты сегодня покормил кота?
        .product
          ul.product__list
            li.product__item
              .product__card
                span.product__lead Сказочное заморское царство
                h2.product__name Нямушка
                span.product__addon с курой
                span.product__portions 5 порций
                span.product__prize 1 мышь в подарок
                img.product__cat
                .product__weight
                  span.product__weight-text 0,5 КГ
              span.product__offer Чего сидишь? Порадуй котэ,
              a.product__offer_link купи.
            li.product__item
              .product__card
                span.product__lead Сказочное заморское яство
                h2.product__name Нямушка
                span.product__addon с курой
                span.product__portions 5 порций
                span.product__prize 1 мышь в подарок
                img.product__cat
                .product__weight
                  span.product__weight-text 0,5 КГ
              span.product__offer Чего сидишь? Порадуй котэ,
              a.product__offer_link купи.
            li.product__item
              .product__card
                span.product__lead Сказочное заморское яство
                h2.product__name Нямушка
                span.product__addon с курой
                span.product__portions 5 порций
                span.product__prize 1 мышь в подарок
                img.product__cat
                .product__weight
                  span.product__weight-text 0,5 КГ
              span.product__offer Чего сидишь? Порадуй котэ,
              a.product__offer_link купи.
